#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000212a65599b0 .scope module, "ALUControl_tb" "ALUControl_tb" 2 4;
 .timescale -9 -12;
v00000212a65a3a00_0 .var "ALUOp", 1 0;
v00000212a65a3aa0_0 .var/i "file_handle", 31 0;
v00000212a65a3b40_0 .var "instr", 3 0;
v00000212a65a3be0_0 .net "out", 3 0, v00000212a6596000_0;  1 drivers
v00000212a65a3c80_0 .var/i "pass_count", 31 0;
v00000212a65a3d20_0 .var/i "total_tests", 31 0;
S_00000212a655a5e0 .scope task, "run_test" "run_test" 2 13, 2 13 0, S_00000212a65599b0;
 .timescale -9 -12;
v00000212a655a770_0 .var "expected", 3 0;
v00000212a655bb00_0 .var "test_ALUOp", 1 0;
v00000212a6556490_0 .var "test_instr", 3 0;
v00000212a6556860_0 .var "test_number", 4 0;
TD_ALUControl_tb.run_test ;
    %load/vec4 v00000212a655bb00_0;
    %store/vec4 v00000212a65a3a00_0, 0, 2;
    %load/vec4 v00000212a6556490_0;
    %store/vec4 v00000212a65a3b40_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 21 "$display", "Test %0d: ALUOp=%b instr=%b -> out=%b", v00000212a6556860_0, v00000212a655bb00_0, v00000212a6556490_0, v00000212a65a3be0_0 {0 0 0};
    %load/vec4 v00000212a65a3be0_0;
    %load/vec4 v00000212a655a770_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v00000212a65a3c80_0;
    %addi 1, 0, 32;
    %store/vec4 v00000212a65a3c80_0, 0, 32;
    %vpi_call 2 24 "$fdisplay", v00000212a65a3aa0_0, "Test %0d, Status: PASS", v00000212a6556860_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 26 "$fdisplay", v00000212a65a3aa0_0, "Test %0d, Status: FAIL (expected %b got %b)", v00000212a6556860_0, v00000212a655a770_0, v00000212a65a3be0_0 {0 0 0};
    %vpi_call 2 27 "$display", "Expected: out=%b", v00000212a655a770_0 {0 0 0};
    %vpi_call 2 28 "$display", "Got:      out=%b\012", v00000212a65a3be0_0 {0 0 0};
T_0.1 ;
    %end;
S_00000212a6595d30 .scope module, "uut" "ALUControl" 2 11, 3 1 0, S_00000212a65599b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 4 "instr";
    .port_info 2 /OUTPUT 4 "out";
v00000212a6595ec0_0 .net "ALUOp", 1 0, v00000212a65a3a00_0;  1 drivers
v00000212a6595f60_0 .net "instr", 3 0, v00000212a65a3b40_0;  1 drivers
v00000212a6596000_0 .var "out", 3 0;
E_00000212a6597120 .event anyedge, v00000212a6595ec0_0, v00000212a6595f60_0;
    .scope S_00000212a6595d30;
T_1 ;
    %wait E_00000212a6597120;
    %load/vec4 v00000212a6595ec0_0;
    %load/vec4 v00000212a6595f60_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 15, 6;
    %cmp/z;
    %jmp/1 T_1.0, 4;
    %dup/vec4;
    %pushi/vec4 16, 15, 6;
    %cmp/z;
    %jmp/1 T_1.1, 4;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/z;
    %jmp/1 T_1.2, 4;
    %dup/vec4;
    %pushi/vec4 40, 0, 6;
    %cmp/z;
    %jmp/1 T_1.3, 4;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/z;
    %jmp/1 T_1.4, 4;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/z;
    %jmp/1 T_1.5, 4;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000212a6596000_0, 0, 4;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000212a6596000_0, 0, 4;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000212a6596000_0, 0, 4;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000212a6596000_0, 0, 4;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000212a6596000_0, 0, 4;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000212a6596000_0, 0, 4;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000212a65599b0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000212a65a3c80_0, 0, 32;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v00000212a65a3d20_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_00000212a65599b0;
T_3 ;
    %vpi_func 2 34 "$fopen" 32, "ALUControl_results.txt", "w" {0 0 0};
    %store/vec4 v00000212a65a3aa0_0, 0, 32;
    %load/vec4 v00000212a65a3aa0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call 2 36 "$display", "Error: Could not open file." {0 0 0};
    %vpi_call 2 37 "$finish" {0 0 0};
T_3.0 ;
    %vpi_call 2 39 "$dumpfile", "ALUControl_tb.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000212a65599b0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000212a65a3c80_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000212a6556860_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000212a655bb00_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000212a6556490_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000212a655a770_0, 0, 4;
    %fork TD_ALUControl_tb.run_test, S_00000212a655a5e0;
    %join;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000212a6556860_0, 0, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000212a655bb00_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000212a6556490_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000212a655a770_0, 0, 4;
    %fork TD_ALUControl_tb.run_test, S_00000212a655a5e0;
    %join;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000212a6556860_0, 0, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000212a655bb00_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000212a6556490_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000212a655a770_0, 0, 4;
    %fork TD_ALUControl_tb.run_test, S_00000212a655a5e0;
    %join;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000212a6556860_0, 0, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000212a655bb00_0, 0, 2;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000212a6556490_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000212a655a770_0, 0, 4;
    %fork TD_ALUControl_tb.run_test, S_00000212a655a5e0;
    %join;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v00000212a6556860_0, 0, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000212a655bb00_0, 0, 2;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000212a6556490_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000212a655a770_0, 0, 4;
    %fork TD_ALUControl_tb.run_test, S_00000212a655a5e0;
    %join;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v00000212a6556860_0, 0, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000212a655bb00_0, 0, 2;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000212a6556490_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000212a655a770_0, 0, 4;
    %fork TD_ALUControl_tb.run_test, S_00000212a655a5e0;
    %join;
    %vpi_call 2 55 "$display", "Passed %0d/%0d tests", v00000212a65a3c80_0, v00000212a65a3d20_0 {0 0 0};
    %vpi_call 2 56 "$fdisplay", v00000212a65a3aa0_0, "Passed %0d/%0d tests", v00000212a65a3c80_0, v00000212a65a3d20_0 {0 0 0};
    %vpi_call 2 57 "$fclose", v00000212a65a3aa0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\ALUControl_tb.v";
    "./ALUControl.v";
