#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002bb277b6170 .scope module, "Control_tb" "Control_tb" 2 4;
 .timescale -9 -12;
v000002bb27828350_0 .net "ALUOp", 1 0, v000002bb277b7de0_0;  1 drivers
v000002bb27828cb0_0 .net "ALUSrc", 0 0, v000002bb277ca260_0;  1 drivers
v000002bb27828d50_0 .net "Branch", 0 0, v000002bb277ca300_0;  1 drivers
v000002bb27828170_0 .net "MemRead", 0 0, v000002bb277ca3a0_0;  1 drivers
v000002bb278287b0_0 .net "MemWrite", 0 0, v000002bb277ca440_0;  1 drivers
v000002bb27828210_0 .net "MemtoReg", 0 0, v000002bb278c6090_0;  1 drivers
v000002bb27828df0_0 .net "RegWrite", 0 0, v000002bb278c6130_0;  1 drivers
v000002bb27828e90_0 .var/i "file_handle", 31 0;
v000002bb278282b0_0 .var "instr", 6 0;
v000002bb27828f30_0 .var/i "pass_count", 31 0;
v000002bb27828670_0 .var/i "total_tests", 31 0;
S_000002bb278cb550 .scope task, "run_test" "run_test" 2 16, 2 16 0, S_000002bb277b6170;
 .timescale -9 -12;
v000002bb278c6af0_0 .var "exp_ALUOp", 1 0;
v000002bb278c6860_0 .var "exp_ALUSrc", 0 0;
v000002bb278cb6e0_0 .var "exp_Branch", 0 0;
v000002bb278cb780_0 .var "exp_MemRead", 0 0;
v000002bb277b6680_0 .var "exp_MemWrite", 0 0;
v000002bb277b6720_0 .var "exp_MemtoReg", 0 0;
v000002bb277b7c00_0 .var "exp_RegWrite", 0 0;
v000002bb277b7ca0_0 .var "opcode", 6 0;
v000002bb277b7d40_0 .var "test_number", 4 0;
TD_Control_tb.run_test ;
    %load/vec4 v000002bb277b7ca0_0;
    %store/vec4 v000002bb278282b0_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 24 "$display", "Test %0d opcode=%07b: RW=%b ALUSrc=%b ALUOp=%02b Branch=%b MemR=%b MemtoReg=%b MemW=%b", v000002bb277b7d40_0, v000002bb277b7ca0_0, v000002bb27828df0_0, v000002bb27828cb0_0, v000002bb27828350_0, v000002bb27828d50_0, v000002bb27828170_0, v000002bb27828210_0, v000002bb278287b0_0 {0 0 0};
    %load/vec4 v000002bb27828d50_0;
    %load/vec4 v000002bb278cb6e0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.7, 6;
    %load/vec4 v000002bb27828170_0;
    %load/vec4 v000002bb278cb780_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.7;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_0.6, 13;
    %load/vec4 v000002bb27828210_0;
    %load/vec4 v000002bb277b6720_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.6;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_0.5, 12;
    %load/vec4 v000002bb27828350_0;
    %load/vec4 v000002bb278c6af0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.5;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_0.4, 11;
    %load/vec4 v000002bb278287b0_0;
    %load/vec4 v000002bb277b6680_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.3, 10;
    %load/vec4 v000002bb27828cb0_0;
    %load/vec4 v000002bb278c6860_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v000002bb27828df0_0;
    %load/vec4 v000002bb277b7c00_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002bb27828f30_0;
    %addi 1, 0, 32;
    %store/vec4 v000002bb27828f30_0, 0, 32;
    %vpi_call 2 30 "$fdisplay", v000002bb27828e90_0, "Test %0d, Status: PASS", v000002bb277b7d40_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 32 "$fdisplay", v000002bb27828e90_0, "Test %0d, Status: FAIL", v000002bb277b7d40_0 {0 0 0};
    %vpi_call 2 33 "$display", "Expected: Branch=%016h, MemRead=%b, MemtoReg=%b, MemWrite=%b, ALUSrc=%b, RegWrite=%b, ALUOp=%02b", v000002bb278cb6e0_0, v000002bb278cb780_0, v000002bb277b6720_0, v000002bb277b6680_0, v000002bb278c6860_0, v000002bb277b7c00_0, v000002bb278c6af0_0 {0 0 0};
    %vpi_call 2 35 "$display", "Got:      Branch=%016h, MemRead=%b, MemtoReg=%b, MemWrite=%b, ALUSrc=%b, RegWrite=%b, ALUOp=%02b\012", v000002bb27828d50_0, v000002bb27828170_0, v000002bb27828210_0, v000002bb278287b0_0, v000002bb27828cb0_0, v000002bb27828df0_0, v000002bb27828350_0 {0 0 0};
T_0.1 ;
    %end;
S_000002bb277ca0d0 .scope module, "uut" "Control" 2 11, 3 1 0, S_000002bb277b6170;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "instr";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 1 "MemRead";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 2 "ALUOp";
v000002bb277b7de0_0 .var "ALUOp", 1 0;
v000002bb277ca260_0 .var "ALUSrc", 0 0;
v000002bb277ca300_0 .var "Branch", 0 0;
v000002bb277ca3a0_0 .var "MemRead", 0 0;
v000002bb277ca440_0 .var "MemWrite", 0 0;
v000002bb278c6090_0 .var "MemtoReg", 0 0;
v000002bb278c6130_0 .var "RegWrite", 0 0;
v000002bb27828c10_0 .net "instr", 6 0, v000002bb278282b0_0;  1 drivers
E_000002bb277c0330 .event anyedge, v000002bb27828c10_0;
    .scope S_000002bb277ca0d0;
T_1 ;
    %wait E_000002bb277c0330;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb277ca300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb277ca3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb278c6090_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002bb277b7de0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb277ca440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb277ca260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb278c6130_0, 0, 1;
    %load/vec4 v000002bb27828c10_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb277ca300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb277ca3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb278c6090_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002bb277b7de0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb277ca440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb277ca260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bb278c6130_0, 0, 1;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb277ca300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bb277ca3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bb278c6090_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002bb277b7de0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb277ca440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bb277ca260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bb278c6130_0, 0, 1;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb277ca300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb277ca3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb278c6090_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002bb277b7de0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bb277ca440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bb277ca260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb278c6130_0, 0, 1;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bb277ca300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb277ca3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb278c6090_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002bb277b7de0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb277ca440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb277ca260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb278c6130_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb277ca300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb277ca3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb278c6090_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002bb277b7de0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb277ca440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bb277ca260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bb278c6130_0, 0, 1;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002bb277b6170;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002bb27828f30_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000002bb27828670_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_000002bb277b6170;
T_3 ;
    %vpi_func 2 43 "$fopen" 32, "control_results.txt", "w" {0 0 0};
    %store/vec4 v000002bb27828e90_0, 0, 32;
    %load/vec4 v000002bb27828e90_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call 2 44 "$display", "Error: Could not open file." {0 0 0};
    %vpi_call 2 44 "$finish" {0 0 0};
T_3.0 ;
    %vpi_call 2 45 "$dumpfile", "Control_tb.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002bb277b6170 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002bb27828f30_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002bb277b7d40_0, 0, 5;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000002bb277b7ca0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb278cb6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb278cb780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb277b6720_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002bb278c6af0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb277b6680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb278c6860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bb277b7c00_0, 0, 1;
    %fork TD_Control_tb.run_test, S_000002bb278cb550;
    %join;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002bb277b7d40_0, 0, 5;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v000002bb277b7ca0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb278cb6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb278cb780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb277b6720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002bb278c6af0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb277b6680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bb278c6860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bb277b7c00_0, 0, 1;
    %fork TD_Control_tb.run_test, S_000002bb278cb550;
    %join;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000002bb277b7d40_0, 0, 5;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000002bb277b7ca0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb278cb6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bb278cb780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bb277b6720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002bb278c6af0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb277b6680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bb278c6860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bb277b7c00_0, 0, 1;
    %fork TD_Control_tb.run_test, S_000002bb278cb550;
    %join;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000002bb277b7d40_0, 0, 5;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000002bb277b7ca0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb278cb6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb278cb780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb277b6720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002bb278c6af0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bb277b6680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bb278c6860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb277b7c00_0, 0, 1;
    %fork TD_Control_tb.run_test, S_000002bb278cb550;
    %join;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000002bb277b7d40_0, 0, 5;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v000002bb277b7ca0_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bb278cb6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb278cb780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb277b6720_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002bb278c6af0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb277b6680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb278c6860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb277b7c00_0, 0, 1;
    %fork TD_Control_tb.run_test, S_000002bb278cb550;
    %join;
    %vpi_call 2 55 "$display", "Passed %0d/%0d tests", v000002bb27828f30_0, v000002bb27828670_0 {0 0 0};
    %vpi_call 2 56 "$fdisplay", v000002bb27828e90_0, "Passed %0d/%0d tests", v000002bb27828f30_0, v000002bb27828670_0 {0 0 0};
    %vpi_call 2 57 "$fclose", v000002bb27828e90_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Control_tb.v";
    "./Control.v";
