#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026ec7cd5100 .scope module, "PC_tb" "PC_tb" 2 4;
 .timescale -9 -12;
v0000026ec7c96400_0 .var "clk", 0 0;
v0000026ec7d37870_0 .var/i "file_handle", 31 0;
v0000026ec7d37910_0 .var/i "pass_count", 31 0;
v0000026ec7ce4a20_0 .var "pc_in", 63 0;
v0000026ec7ce4ac0_0 .net "pc_out", 63 0, v0000026ec7c962c0_0;  1 drivers
v0000026ec7ce4b60_0 .var "reset", 0 0;
v0000026ec7ce4c00_0 .var/i "total_tests", 31 0;
S_0000026ec7cd8540 .scope task, "run_test" "run_test" 2 18, 2 18 0, S_0000026ec7cd5100;
 .timescale -9 -12;
v0000026ec7c966d0_0 .var "exp_pc_out", 63 0;
v0000026ec7c9bee0_0 .var "test_number", 4 0;
v0000026ec7cd86d0_0 .var "test_pc_in", 63 0;
v0000026ec7cd8770_0 .var "test_reset", 0 0;
E_0000026ec7c99aa0 .event posedge, v0000026ec7cd8810_0;
TD_PC_tb.run_test ;
    %load/vec4 v0000026ec7cd8770_0;
    %store/vec4 v0000026ec7ce4b60_0, 0, 1;
    %load/vec4 v0000026ec7cd86d0_0;
    %store/vec4 v0000026ec7ce4a20_0, 0, 64;
    %wait E_0000026ec7c99aa0;
    %delay 1000, 0;
    %vpi_call 2 29 "$display", "Test %0d: reset=%b pc_in=%016h -> pc_out=%016h", v0000026ec7c9bee0_0, v0000026ec7cd8770_0, v0000026ec7cd86d0_0, v0000026ec7ce4ac0_0 {0 0 0};
    %load/vec4 v0000026ec7ce4ac0_0;
    %load/vec4 v0000026ec7c966d0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v0000026ec7d37910_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026ec7d37910_0, 0, 32;
    %vpi_call 2 33 "$fdisplay", v0000026ec7d37870_0, "Test %0d, Status: PASS", v0000026ec7c9bee0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 35 "$fdisplay", v0000026ec7d37870_0, "Test %0d, Status: FAIL (expected %016h got %016h)", v0000026ec7c9bee0_0, v0000026ec7c966d0_0, v0000026ec7ce4ac0_0 {0 0 0};
    %vpi_call 2 37 "$display", "Expected: pc_out=%016h", v0000026ec7c966d0_0 {0 0 0};
    %vpi_call 2 38 "$display", "Got:      pc_out=%016h\012", v0000026ec7ce4ac0_0 {0 0 0};
T_0.1 ;
    %end;
S_0000026ec7c96090 .scope module, "uut" "PC" 2 11, 3 1 0, S_0000026ec7cd5100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 64 "pc_in";
    .port_info 3 /OUTPUT 64 "pc_out";
v0000026ec7cd8810_0 .net "clk", 0 0, v0000026ec7c96400_0;  1 drivers
v0000026ec7c96220_0 .net "pc_in", 63 0, v0000026ec7ce4a20_0;  1 drivers
v0000026ec7c962c0_0 .var "pc_out", 63 0;
v0000026ec7c96360_0 .net "reset", 0 0, v0000026ec7ce4b60_0;  1 drivers
    .scope S_0000026ec7c96090;
T_1 ;
    %wait E_0000026ec7c99aa0;
    %load/vec4 v0000026ec7c96360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000026ec7c962c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000026ec7c96220_0;
    %assign/vec4 v0000026ec7c962c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000026ec7cd5100;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026ec7d37910_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000026ec7ce4c00_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0000026ec7cd5100;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026ec7c96400_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0000026ec7c96400_0;
    %inv;
    %store/vec4 v0000026ec7c96400_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0000026ec7cd5100;
T_4 ;
    %vpi_func 2 44 "$fopen" 32, "PC_results.txt", "w" {0 0 0};
    %store/vec4 v0000026ec7d37870_0, 0, 32;
    %load/vec4 v0000026ec7d37870_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 46 "$display", "Error: Could not open file." {0 0 0};
    %vpi_call 2 47 "$finish" {0 0 0};
T_4.0 ;
    %vpi_call 2 50 "$dumpfile", "PC_tb.vcd" {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026ec7cd5100 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026ec7d37910_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000026ec7c9bee0_0, 0, 5;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000026ec7cd86d0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000026ec7c966d0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026ec7cd8770_0, 0, 1;
    %fork TD_PC_tb.run_test, S_0000026ec7cd8540;
    %join;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000026ec7c9bee0_0, 0, 5;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v0000026ec7cd86d0_0, 0, 64;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v0000026ec7c966d0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026ec7cd8770_0, 0, 1;
    %fork TD_PC_tb.run_test, S_0000026ec7cd8540;
    %join;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000026ec7c9bee0_0, 0, 5;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v0000026ec7cd86d0_0, 0, 64;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v0000026ec7c966d0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026ec7cd8770_0, 0, 1;
    %fork TD_PC_tb.run_test, S_0000026ec7cd8540;
    %join;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0000026ec7c9bee0_0, 0, 5;
    %pushi/vec4 100, 0, 64;
    %store/vec4 v0000026ec7cd86d0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000026ec7c966d0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026ec7cd8770_0, 0, 1;
    %fork TD_PC_tb.run_test, S_0000026ec7cd8540;
    %join;
    %vpi_call 2 59 "$display", "Passed %0d/%0d tests", v0000026ec7d37910_0, v0000026ec7ce4c00_0 {0 0 0};
    %vpi_call 2 60 "$fdisplay", v0000026ec7d37870_0, "Passed %0d/%0d tests", v0000026ec7d37910_0, v0000026ec7ce4c00_0 {0 0 0};
    %vpi_call 2 61 "$fclose", v0000026ec7d37870_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "PC_tb.v";
    "./PC.v";
