#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b80fdfcbb0 .scope module, "ImmGen_tb" "ImmGen_tb" 2 4;
 .timescale -9 -12;
v000001b80ff2d7c0_0 .var "Instruction", 31 0;
v000001b80ff2d860_0 .var/i "file_handle", 31 0;
v000001b80ff2d900_0 .net "immediate", 63 0, v000001b80ff2d720_0;  1 drivers
v000001b80fe59050_0 .var/i "pass_count", 31 0;
v000001b80fe590f0_0 .var/i "total_tests", 31 0;
S_000001b80ff2d590 .scope task, "run_test" "run_test" 2 12, 2 12 0, S_000001b80fdfcbb0;
 .timescale -9 -12;
v000001b80ff2bcb0_0 .var "exp_immediate", 63 0;
v000001b80ff26490_0 .var "instr", 31 0;
v000001b80ff2ad00_0 .var "test_number", 4 0;
TD_ImmGen_tb.run_test ;
    %load/vec4 v000001b80ff26490_0;
    %store/vec4 v000001b80ff2d7c0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 18 "$display", "Test %0d: instr=%h -> imm=%016h", v000001b80ff2ad00_0, v000001b80ff26490_0, v000001b80ff2d900_0 {0 0 0};
    %load/vec4 v000001b80ff2d900_0;
    %load/vec4 v000001b80ff2bcb0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v000001b80fe59050_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b80fe59050_0, 0, 32;
    %vpi_call 2 21 "$fdisplay", v000001b80ff2d860_0, "Test %0d, Status: PASS", v000001b80ff2ad00_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 23 "$fdisplay", v000001b80ff2d860_0, "Test %0d, Status: FAIL (expected %016h got %016h)", v000001b80ff2ad00_0, v000001b80ff2bcb0_0, v000001b80ff2d900_0 {0 0 0};
    %vpi_call 2 25 "$display", "Expected: immediate=%016h", v000001b80ff2bcb0_0 {0 0 0};
    %vpi_call 2 26 "$display", "Got:      immediate=%016h\012", v000001b80ff2d900_0 {0 0 0};
T_0.1 ;
    %end;
S_000001b80fe04be0 .scope module, "uut" "ImmGen" 2 10, 3 1 0, S_000001b80fdfcbb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Instruction";
    .port_info 1 /OUTPUT 64 "immediate";
v000001b80fdfcd40_0 .net "Instruction", 31 0, v000001b80ff2d7c0_0;  1 drivers
v000001b80ff2d720_0 .var "immediate", 63 0;
E_000001b80fdfb390 .event anyedge, v000001b80fdfcd40_0;
    .scope S_000001b80fe04be0;
T_1 ;
    %wait E_000001b80fdfb390;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001b80ff2d720_0, 0, 64;
    %load/vec4 v000001b80fdfcd40_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 16, 7;
    %cmp/z;
    %jmp/1 T_1.0, 4;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/z;
    %jmp/1 T_1.1, 4;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/z;
    %jmp/1 T_1.2, 4;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v000001b80fdfcd40_0;
    %parti/s 1, 31, 6;
    %replicate 52;
    %load/vec4 v000001b80fdfcd40_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b80ff2d720_0, 0, 64;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v000001b80fdfcd40_0;
    %parti/s 1, 31, 6;
    %replicate 52;
    %load/vec4 v000001b80fdfcd40_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001b80fdfcd40_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b80ff2d720_0, 0, 64;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001b80fdfcd40_0;
    %parti/s 1, 31, 6;
    %replicate 52;
    %load/vec4 v000001b80fdfcd40_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001b80fdfcd40_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001b80fdfcd40_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 64;
    %store/vec4 v000001b80ff2d720_0, 0, 64;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001b80fdfcbb0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b80fe59050_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001b80fe590f0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_000001b80fdfcbb0;
T_3 ;
    %vpi_func 2 32 "$fopen" 32, "ImmGen_results.txt", "w" {0 0 0};
    %store/vec4 v000001b80ff2d860_0, 0, 32;
    %load/vec4 v000001b80ff2d860_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call 2 34 "$display", "Error: Could not open file." {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
T_3.0 ;
    %vpi_call 2 37 "$dumpfile", "ImmGen_tb.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b80fdfcbb0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b80fe59050_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001b80ff2ad00_0, 0, 5;
    %pushi/vec4 5243027, 0, 32;
    %store/vec4 v000001b80ff26490_0, 0, 32;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v000001b80ff2bcb0_0, 0, 64;
    %fork TD_ImmGen_tb.run_test, S_000001b80ff2d590;
    %join;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001b80ff2ad00_0, 0, 5;
    %pushi/vec4 4293918867, 0, 32;
    %store/vec4 v000001b80ff26490_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v000001b80ff2bcb0_0, 0, 64;
    %fork TD_ImmGen_tb.run_test, S_000001b80ff2d590;
    %join;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001b80ff2ad00_0, 0, 5;
    %pushi/vec4 1127459, 0, 32;
    %store/vec4 v000001b80ff26490_0, 0, 32;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v000001b80ff2bcb0_0, 0, 64;
    %fork TD_ImmGen_tb.run_test, S_000001b80ff2d590;
    %join;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000001b80ff2ad00_0, 0, 5;
    %pushi/vec4 2131043, 0, 32;
    %store/vec4 v000001b80ff26490_0, 0, 32;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v000001b80ff2bcb0_0, 0, 64;
    %fork TD_ImmGen_tb.run_test, S_000001b80ff2d590;
    %join;
    %vpi_call 2 50 "$display", "Passed %0d/%0d tests", v000001b80fe59050_0, v000001b80fe590f0_0 {0 0 0};
    %vpi_call 2 51 "$fdisplay", v000001b80ff2d860_0, "Passed %0d/%0d tests", v000001b80fe59050_0, v000001b80fe590f0_0 {0 0 0};
    %vpi_call 2 52 "$fclose", v000001b80ff2d860_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ImmGen_tb.v";
    "./ImmGen.v";
