addi x1, x0, 10         // Calculate 10 fibonacci numbers (indices 0-9)
addi x2, x0, 0          // Address for storing results
addi x3, x0, 0          // Fib(0) = 0
addi x4, x0, 1          // Fib(1) = 1
sd x3, 0(x2)            // Store Fib(0)
addi x2, x2, 8          // Increment address by 8 bytes
sd x4, 0(x2)            // Store Fib(1)
addi x2, x2, 8          // Increment address by 8 bytes
addi x5, x0, 2          // i = 2
beq x5, x1, 32          // If i==n, branch out of loop
add x6, x3, x4          // Calculate next fibonacci number
sd x6, 0(x2)            // Store result
addi x2, x2, 8          // Increment address by 8 bytes
addi x5, x5, 1          // i++
add x3, x0, x4          // a = b
add x4, x0, x6          // b = result
beq x0, x0, -28         // Loop back
add x2, x0, x0          // Reset address to 0
ld x10, 0(x2)           // Load the series onto registers (x10-x19)
ld x11, 8(x2)
ld x12, 16(x2)
ld x13, 24(x2)
ld x14, 32(x2)
ld x15, 40(x2)
ld x16, 48(x2)
ld x17, 56(x2)
ld x18, 64(x2)
ld x19, 72(x2)